# Русский язык

menu_text = 'Выберите номер: '

particle = [
    'Введите частицу (А): ',
    'Введите частицу (Б): ',
    'Введите частицу (В): ',
    'Введите частицу (Г): ',
    'Введите частицу (Д) (необязательно): ',

]

menu = {
    '1': 'Расчёт энергетического выхода реакции',
    '2': 'Информация об определённом изотопе',
    '3': 'Конвертация а.е.м в МэВ',
    '4': 'Инструкция и обратная связь',
    '5': 'Настройки'
}

reaction_endo = [
    'Реакция',
    'является эндоэнергетической.\n\n',
    'является экзоэнергетической.\n\n',
    'Энергетический выход реакции: ',
    'МэВ',
    'Минимальным порог энергии бомбардирующей частицы: '
]

find = [
    'Введите изотоп (пример O-17): ',
    '\nХарактеристики',
    'Масса: ',
    'Массовое число ',
    'Атомное число: ',
    'Электроны: ',
    'Протоны: ',
    'Нейтроны: ',
    'Радиус ядра: '
]

convertation = [
    'Впишите массу в единицах а.е.м. для перевода в МэВ: '
]

help_menu = ('Режим 1:'
             '\n\nВы можете рассчитать энергетический выход реакции. '
             'Однако, допустимы реакции следующих типов:\n'
             'A + B => C + D\n'
             'A + B => C + D + E\n'
             'Если ваша реакция имеет больше коэффицентов, то не пытайтесь вычислить энергию. '
             'На данный момент операция не поддерживается.\nПрограмма расчитывает энергетический выход и если '
             'выход реакции < 0, то программа рассчитает минимальную энергию бомбардирующей частицы.'
             '\n\nРежим 2:'
             '\n\nПрограмма показывает информацию об изотопе.'
             '\n\nРежим 3:'
             '\n\nПеревод из а.е.м. в МэВ.'
             '\n\ndiscordben7@gmail.com')

help_reactions = ('\nПример реакций:\n'
                  'A + B => C + D\n'
                  'A + B => C + D + E\n')

after = ['\n\n\nНажмите любую клавишу для завершения...']

errors = [
    'Изотоп не найден...',
    'Введён некорректный изотоп',
    'Написанное вами число не обнаружено\n'
]

settings = [
    'Вы можете изменить язык. Доступные языки',
    'Напишите "en" для выбора английского языка или "ru" для русского\n"',
    'Этот язык уже установлен',
    'Новый язык успешно установлен. \nПерезапустите программу',
    'Этот язык не найден в файлах программы..'
]

rest = [
    '\nПрограмма будет перезапущена (через 3 секунды)...'
]
